{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JISHAJAMES1990;Database=test;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
